# .env
PORT=3000
ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=cheddartrack
BASE_CURRENCY=USD
CURRENCY_API_URL=https://api.exchangerate.host
JWT_SECRET=supersecretjwtkey1234